package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;

StateChange(Kicker MK){
	ballinfront(MK):call(public boolean Kicker.ballInFront()){};	
	/*event ballinfront after(Kicker MK) returning (boolean res):
		call(public boolean Kicker.ballInFront()) && condition(res) && this(MK){
		//System.out.println("Ball in front true");
	}*/
	event irModChange after(Kicker MK):cflow(ballinfront(MK)) && set(float SensorControl.ballDirMod){
		System.out.println("GENERAL TEST");
	}
}