// Base State LTL
// Events pulled from the StateCheck class in collaboration with RoboStateMachine.aj
// Also based directly off of the state diagram to ensure proper transitions
// FROM: Goto ball state to turn to ball state


//package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;
import stateTools.*;
import lejos.utility.Delay;

test(Kicker MK) { 
	Kicker currMK;	// Reference to kicker for the ltl violation
	
	
	//**************************GOTO BALL*************************************************************
	// Goto ball state check from StateCheck -- BEFORE
	event gotoballstate_enter before(Kicker MK):
		call(public boolean Kicker.gotoBall()) && this(MK){
			System.out.println("GTB Event ENTER");
			StateCheck.GetState(ChangeEvent.IR_MOD, MK);
			//StateCheck.PrintState(State.GOTO_BALL);
		}
	// 
	event goto_ball_state_true after(Kicker MK) returning (boolean gtbCheckRes):
		call(public boolean StateCheck.GotoBallState(Kicker)) && condition(gtbCheckRes) && args(MK){
			System.out.println("GTB Event TEST TRUE");
		}
	
	// 
	event goto_ball_state_false after(Kicker MK) returning (boolean gtbCheckRes):
		call(public boolean StateCheck.GotoBallState(Kicker)) && condition(!gtbCheckRes) && args(MK){
			//System.out.println("GTB Event TEST FALSE");
		}
	
	
	//**************************WONDER****************************************************************
	// Wonder state check from StateCheck -- when the state enters in Wonder

	event turnto_ball_state_enter before(Kicker MK):
		call(public boolean Kicker.turnToBall()) && this(MK){
			System.out.println("Wonder Event ENTER");
			StateCheck.PrintState(State.WONDER);
			StateCheck.GetState(ChangeEvent.IR_MOD, MK);
		}
	
	// 
	event turnto_ball_state_exit_true after(Kicker MK) returning (boolean wonderCheckRes):
		call(public boolean Kicker.turnToBall()) && condition(wonderCheckRes) && this(MK){
			System.out.println("TURN Event EXIT, RES: TRUE");
			System.out.println("MOVE BALL FOR FAIL -- NOW!");
			Delay.msDelay(5000);
			System.out.println("Delay Finished!");
			StateCheck.GetState(ChangeEvent.IR_MOD, MK);
		}
		
	// Wonder state check from StateCheck -- when the state is in Wonder
	event turnto_ball_state_true after(Kicker MK) returning (boolean wonderCheckRes):
		call(public boolean StateCheck.WonderState(Kicker)) && condition(wonderCheckRes) && args(MK){
			System.out.println("Wonder Event TEST TRUE");
		}
	
	// Wonder state check from StateCheck -- when the state is not in Wonder
	// but has been checked for wonder state
	event turnto_ball_state_false after(Kicker MK) returning (boolean wonderCheckRes):
		call(public boolean StateCheck.WonderState(Kicker)) && condition(!wonderCheckRes) && args(MK){
			//System.out.println("Wonder Event TEST FALSE");
		}
	//************************************************************************************************	
	
	
	
	
	//************************************************************************************************	
	
	event ballinfront_true after(Kicker MK) returning (boolean ballinfrontRes):
		call(public boolean Kicker.ballInFront(boolean, float[])) && condition(ballinfrontRes) && !within(StateCheck) && target(MK){
			currMK = MK;
			System.out.println("Ball in front TRUE: "+ballinfrontRes);
			//StateCheck.GetState(ChangeEvent.IR_MOD, MK);
			StateCheck.GetState(ChangeEvent.IR_MOD, MK);
		}
		
	event ballinfront_false after(Kicker MK) returning (boolean ballinfrontRes):
		call(public boolean Kicker.ballInFront(boolean, float[])) && condition(!ballinfrontRes)&& !within(StateCheck) && target(MK){
			currMK = MK;
			System.out.println("Ball in front FALSE: "+ballinfrontRes);
			//StateCheck.GetState(ChangeEvent.IR_MOD, MK);
			StateCheck.GetState(ChangeEvent.IR_MOD, MK);
		}
		
	
	ltl: (gotoballstate_enter => (goto_ball_state_true U ballinfront_false)) and o turnto_ball_state_enter
	
	@violation {
		System.out.println("!!!WONDER TO GTB FAIL!!!");
		__RESET;
	}
}

