// From LTL 1 
// 1. Ball is in front of the robot after goto ball

package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;

BallInFrontAtGotoBall(Kicker MK) {
	Kicker currMK = null; // Allows for usage of MC in the ltl violation
	
	// Handle for the gotoball event
	event gotoball after(Kicker MK) returning (boolean gotoRes):
		call(public boolean gotoBall())&& condition(gotoRes) && target(MK){
			currMK = MK;
			System.out.println("Goto Ball EVENT: " + gotoRes);
		}
	
	// Handle for the ball in front event
	event ballinfront after(Kicker MK) returning (boolean res):
		call(public boolean ballInFront(boolean)) && condition(res) && this(MK){
			currMK = MK;
			//System.out.println("Ball in front: "+ res);
		}
		


	ltl: [](gotoball => [] ballinfront)
	//ltl: [](gotoball => ( ballinfront and o ballinfront)) // Worked
	@violation { 
		System.out.println("!!!BallInFrontAtGoto LTL FAIL!!!");
		System.out.println("Re-Attempting FindAndGrabBall");
		//MC.FindAndGrabBall();
		currMK.turnToBall();
		__RESET;	// This is supposed to reset the monitor
	}

}

