Executing jrun -cp /home/lejos/programs/test.jar lejos.internal.ev3.EV3Wrapper fullSoccer.PlayerInit in /home/lejos/programs
Battery Current: 0.15628816
Battery Voltage: 8.038279
Choose Player
Player 1 Selected
SEN SETUP
Wonder Event ENTER
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
60.0
Init Heading: 0.0
Final: 60.0
Ball In Front Ping?: true
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
Ball In Front Ping?: true
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
TURN Event EXIT
MOVE BALL FOR FAIL -- NOW!
Delay Finished!
BIF CHECK RES: 0.0 , 0.0 , 0.0
Ball In Front Ping?: true
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
Generated BIF
Ball in front TRUE
GTB Event ENTER
Start Goto
Ball In Front Ping?: true
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.7051
Ball In Front Ping?: false
INIT
GEN NONE
Ball In Front Ping?: true
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.57448
Ball In Front Ping?: false
INIT
GEN NONE
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.43239
Ball In Front Ping?: false
INIT
GEN NONE
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.4123
Ball In Front Ping?: false
INIT
GEN NONE
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 167.55527
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
Ball In Front Ping?: true
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 168.0484
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
***IR MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 168.64589
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
***IR UN-MOD Changed***
*PERFORMING STATE CHECK*
Goal Range: 169.5455
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
***Sonar Changed***
*PERFORMING STATE CHECK*
Goal Range: 170.4157
Ball In Front Ping?: false
Wonder Event TEST TRUE
GEN WONDER
Wonder Event TEST TRUE
In -WONDER- State
Stop Goto -- Ball Close
Program finished
