// From LTL 2 -- intended to be used with after advice
// 2. Ball remains in front of the robot when going to the goal

// NOTE:  LOGIC WORKS, BUT MAY NEED ALTERATIONS FOR JAVAMOP COMPILER
package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;
import lejos.robotics.navigation.Navigator;

BallInFrontAtGotoGoal(Kicker MK) {
	
	/*event ballInFront after(Kicker MK) returning (boolean res):
		BallFinder.ballInFront() && condition(res){}*/
	
	event gotogoal before(Kicker MK):
		call(private boolean GotoGoal(boolean))&& target(MK){}
		
	event ballinfronttrue after(Kicker MK) returning (boolean res):
		call(public boolean BallInFront()) && condition(res) && target(MK){
			System.out.println("Ball in front true");
		}
		
	event ballinfrontfalse after(Kicker MK) returning (boolean res):
		call(public boolean BallInFront()) && target(MK) && condition(!res){
			System.out.println("Ball in front false");
		}

	ltl: [](gotogoal => (*) ballinfronttrue)
	@violation { 
		System.out.println("!!!BallInFrontAtGotoGoal FAIL!!!");
	}

}

