// From LTL 2 -- intended to be used with after advice
// 2. Ball remains in front of the robot when going to the goal

// NOTE:  LOGIC WORKS, BUT MAY NEED ALTERATIONS FOR JAVAMOP COMPILER
package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;

BallInFrontAtGotoGoal(Kicker MK, MotionControl MC) {
	
	
	event gotogoal before(Kicker MK):
		call(private boolean GotoGoal(boolean))&& target(MK){
			System.out.println("Ball in front true");
		}
		
	event ballinfront after(Kicker MK) returning (boolean res):
		call(public boolean BallInFront()) && condition(res) && this(MK){
			System.out.println("Ball in front true");
		}
		

	ltl: [](gotogoal => [] (ballinfront))
	@violation { 
		System.out.println("!!!BallInFrontAtGotoGoal FAIL!!!");
	}

}

