// From LTL 4
// 1. Ball is in front before kicking the ball

package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;

HasBallAtKick(MotionControl MC) {
	float sonarVal = 9999;
	MotionControl currMC = null;
	
	
	event kicking before(MotionControl MC) :
		call(public void KickBall(int,int, int,int, int, int)) && target(MC){
			System.out.println("Kick Ball EVENT");
		}
		
	event ballkickable after(MotionControl MC) returning (boolean res):
		call(public boolean BallKickable()) && condition(res) && this(MC){
			System.out.println("Ball Kickable: "+ res);
			//sonarVal = fetchSonarVal();
		}

	ltl: [](kicking => [] ballkickable)
	//ltl: [](kicking => [] (ballinfront and (sonarVal < 0.08)))
	@violation { 
		System.out.println("!!!BallKickable LTL FAIL!!!");
		//MC.FindAndGrabBall();
	}

}

