// From LTL 3 -- intended to be used with after advice
// 3. Robot turns to the goal when the ball when GOTO ball success

// NOTE:  LOGIC WORKS, BUT MAY NEED ALTERATIONS FOR JAVAMOP COMPILER
package mop;

import java.io.*;
import java.util.*;
import fullSoccer.*;
import lejos.robotics.navigation.Navigator;

TurnToGoalAfterGoto(Kicker MK) {
	
	event gotogoal after(Kicker MK):
		call(private boolean GotoGoal(boolean))&& target(MK){}
		
	event gotoballtrue after(Kicker MK) returning (boolean res):
		call(public boolean BallInFront()) && condition(res) && target(MK){
			System.out.println("Ball in front after goto true");
		}
		
	event gotoballfalse after(Kicker MK) returning (boolean res):
		call(public boolean BallInFront()) && target(MK) && condition(!res){
			System.out.println("Ball in front after goto false");
		}

	ltl: [](gotogoal => (*) gotoballtrue)
	@violation { 
		System.out.println("!!!BallInFrontAtGoto FAIL!!!");
	}

}

